{
  "compilerOptions": {
    "allowUnreachableCode": false,

    "moduleResolution": "node16",
    "module": "es2022",
    "target": "es6",
    "outDir": "dist",

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,

    "allowJs": true,
    "checkJs": false
  }
}
